

;;--------------------------------------------------CONFIG
(defcfg
process-unmapped-keys yes
concurrent-tap-hold yes
chords-v2-min-idle 50
)


;;---------------------------------VARIABLES
(defvar
  streak-count 3
  streak-time 450
  tap-timeout 200
  hold-timeout 350
  chord-timeout 30

  lkeys (
    q w e r t
    a s d f g
    z x c v b
  1 2
  )

  rkeys (
    y u i o p
    h j k l ;
    n m ,  . /
3 4
  )

)

;;----------------------------------------DEFSRC

(defsrc
	‹🖰	🖰›	🔇	🔉	🔊				🔅	🔆	⌨💡+	⌨💡−
	q	w	e	r	t				y	u	i	o	p	
	a	s	d	f	g				h	j	k	l	;	 		
	z	x	c	v	b				n	m	,	.	/
					1	2	3	4			
)

;;------------------------------------------------------ TEMPLATES

(deftemplate flowtap (flow tap)
  (switch 
    ((key-timing $streak-count less-than $streak-time)) $flow break
    () $tap break
  )
)

(deftemplate charmodkeys (char mod keys)
  (t! flowtap

;;while typing (in "flow" mode, meaning 3 keys have been pressed in the last 450ms), any key within $keys pressed within timeout will immediately trigger tap action
    (tap-hold-release-keys $tap-timeout $hold-timeout $char $mod $keys)

;;while not in flow mode, only a key pressed AND released within $keys within timeout will trigger tap action; allows stacking modifiers, since the stacked modifiers are not released
    (tap-hold-release-tap-keys-release $tap-timeout $hold-timeout $char $mod () $keys)
  )
)

(deftemplate lwinkey (char)
	(t! flowtap
		(tap-hold-release-keys $tap-timeout $hold-timeout (macro $char) ‹❖ (q w e r t a s d f g z x c v b 1 2 l) )
		(tap-hold-release-tap-keys-release $tap-timeout $hold-timeout (macro $char) ‹❖ (l) (q w e r t a s d f g z x c v b 1 2))
	)
)

(deftemplate rwinkey (char)
	(t! flowtap
		(tap-hold-release-keys $tap-timeout $hold-timeout (macro $char) ❖› (y u i o p h j k l ; n m ,  . / 3 4 s) )
		(tap-hold-release-tap-keys-release $tap-timeout $hold-timeout (macro $char) ❖› (s) (y u i o p h j k l ; n m ,  . / 3 4))
	)
)

;;--------------------------------------VIRTUAL KEYS

(defvirtualkeys

;;this is used to switch back to base layer after locking to a non-base layer followed by 15s of physical idle
basereturn (layer-switch base)

;;chorded characters need to be triggered with virtual keys to work with modifiers properly
z z
x x
q q

↖ ↖
↘ ↘
⏎ ⏎
⭾ ⭾
⎋ ⎋
␡ ␡
;;backspace is triggered by a virtual key so i can stack it with modifiers but keep the held repeat behavior using tap-hold
⌫ ⌫

▲ ▲ 
▼ ▼
◀ ◀ 
▶ ▶
Cx C-x
Cc C-c
Cv C-v

;;the chorded versions of oaiu are triggered with virtual keys
o (switch 
		((layer num)) ↖ break
		(( or (layer base) (layer osmbase) )) o break
	)
a (switch 
		((layer num)) ↘ break
		(( or (layer base) (layer osmbase) )) a break
	)
i (switch 
		((layer num)) ↘ break
		(( or (layer base) (layer osmbase) )) i break
	)
u (switch 
		((layer num)) ↖ break
		(( or (layer base) (layer osmbase) )) u break
	)

;;bigram combos are triggered with virtual keys so they don't trigger before a tap-hold key is released; see https://jtroo.github.io/config.html#chordsv2-processing-order
ec (macro e c)
kt (macro k t)
wr (macro w r)
es (fork (macro e s) (macro S-e (unmod s)) (‹⇧ ⇧›))
dt (macro d t)
rm (macro r m)
rv (macro r v)
ui (fork (macro u i) (macro S-u (unmod i)) (‹⇧ ⇧›))

bl (fork (macro b l) (macro S-b (unmod l)) (‹⇧ ⇧›))
nf (macro n f)
eg (macro e g)
bj (macro b j)
hl (macro h l)
np (macro n p)
;;es2 is used to specify which repeat key responds to which es combo
es2 (fork (macro e s) (macro S-e (unmod s)) (‹⇧ ⇧›))
oa (macro o a)
)

;;----------------------------ALIASES
(defalias

;;combo symbols
  dq (unicode r#"""#)
  : 🔣:
  _ 🔣_

@ 🔣@
  ' 🔣'
  ; 🔣;
  - 🔣-
  ` 🔣`

  / (tap-hold $tap-timeout 250 🔣/ (macro 🔣/ 🔣/))

;;sym layer symbols
  € 🔣€
  $ 🔣$
  ! 🔣!
  < 🔣<
  > 🔣>
  % 🔣%
  ? 🔣?
\ 🔣\
  | 🔣|

  lp (unicode "(")
  rp (unicode ")")
  [ 🔣[
  ] 🔣]
  { 🔣{
  } 🔣}
  # 🔣#
  & 🔣&

 * 🔣*
  + 🔣+
  ^ 🔣^
  = 🔣=
  ~ 🔣~

;;umlauts are unicodes so the shifted behavior has to be declared
ä (fork 🔣ä 🔣Ä (‹⇧ ⇧›))
ö (fork 🔣ö 🔣Ö (‹⇧ ⇧›))

;;doubled non-modifier characters are tapped with macro so they can both output if pressed at the same time
s (macro s)
y (macro y)


;;sym2 layer symbols
≈ 🔣≈
≠ 🔣≠
α 🔣α
β 🔣β
γ 🔣γ
δ 🔣δ
Δ 🔣Δ
∞ 🔣∞
± 🔣±
· 🔣·

⇐ 🔣⇐
⇔ 🔣⇔
⇒ 🔣⇒
≥ 🔣≥
≤ 🔣≤
∢ 🔣∢
π 🔣π
↑ 🔣↑
← 🔣←
↓ 🔣↓
→ 🔣→
∧ 🔣∧
∨ 🔣∨

∛ 🔣∛
√ 🔣√
fx (macro f ␣ @lp x @rp ␣ )
∫ 🔣∫
∈ 🔣∈

;;layer keys
  B (layer-switch base)

;;one-shot base layer for sym layer, where ctrl isn't needed
  B1 (one-shot-release 5000 (layer-while-held osmbase))

;;one-shot base layer for num layer, where ctrl is needed
  B2 (tap-hold-release $tap-timeout $hold-timeout @B1 ⎈›)

;;sym2 layer doesn't really need locking
S2 (layer-while-held sym2)

9 (multi (layer-switch num) (on-physical-idle 15000 tap-vkey basereturn))
9H (layer-while-held num)
91 (tap-hold-release $tap-timeout $hold-timeout (one-shot-release 5000 (layer-while-held num)) @S2)
i (t! charmodkeys i @9H (1))

S (multi (layer-switch sym) (on-physical-idle 15000 tap-vkey basereturn))
SH (layer-while-held sym)
S1 (tap-hold-release $tap-timeout $hold-timeout (one-shot-release 5000 (layer-while-held sym)) @S2)
a (t! charmodkeys a @SH (4))

;;magic/repeat keys

r1
  (switch
	((key-timing 1 lt 2000)) XX fallthrough
	((input-history real t 2)) 🔣ä break
	((input-history virtual es 2)) s break
	((input-history virtual ui 2)) i break
	((input-history virtual rm 2)) w break
	((or
		(key-history 🔊 1)
		(key-history 🔉 1)
		(key-history 🔇 1)
		(key-history ▲ 1)
		(key-history ▼ 1)
		(key-history ◀ 1)
		(key-history ▶ 1)
		(key-history ↖ 1)
		(key-history ↘ 1)
		(key-history ⌫ 1)
	)) (tap-hold $tap-timeout $hold-timeout (macro spc) spc) break
	((or 
		(input-history real w 2) 
		(input-history real e 2) 
		(input-history real r 2) 
		(input-history real s 2) 
		(input-history real d 2)
		(input-history real f 2)
		(input-history real g 2)
		(input-history real x 2)
		(input-history real c 2)
		(input-history real v 2)
		(input-history real b 2)
		(input-history real 1 2)
		(input-history real 2 2)
	)) rpt break
() (tap-hold-except-keys $tap-timeout $hold-timeout (macro spc) spc (;)) break
  ) 

r2
  (switch
	((key-timing 1 lt 2000)) XX fallthrough
	((input-history real y 2)) 🔣ö break
	((input-history virtual es2 2)) s break
	((or
		(key-history 🔊 1)
		(key-history 🔉 1)
		(key-history 🔇 1)
		(key-history ▲ 1)
		(key-history ▼ 1)
		(key-history ◀ 1)
		(key-history ▶ 1)
		(key-history ↖ 1)
		(key-history ↘ 1)
		(key-history ⌫ 1)
	)) (tap-hold $tap-timeout $hold-timeout (macro spc) spc) break
	((or
		(input-history real u 2) 
		(input-history real i 2) 
		(input-history real o 2)
		(input-history real h 2)
		(input-history real j 2)
		(input-history real k 2)
		(input-history real l 2)
		(input-history real n 2)
		(input-history real m 2)
		(input-history real , 2)
		(input-history real . 2)
		(input-history real 3 2)
		(input-history real 4 2)
	)) rpt break
() (tap-hold-except-keys $tap-timeout $hold-timeout (macro spc) spc (a)) break
  )

;;mods
;;left side
u (t! charmodkeys u ‹⎈ $lkeys)
e (t! lwinkey e)
t (t! charmodkeys t ‹⎇ $lkeys)
r (t! charmodkeys r ‹⇧ $lkeys) 

4 (t! lwinkey Digit4)
5 (t! charmodkeys (macro Digit5) ‹⎇ $lkeys)
6 (t! charmodkeys (macro Digit6) ‹⇧ $lkeys)

;;right side
o (t! charmodkeys o ⎈› $rkeys)
e2 (t! rwinkey e)
n (t! charmodkeys n ‹⎇ $rkeys)
l (t! charmodkeys l ⇧› $rkeys)

4b (t! rwinkey Digit4)
5b (t! charmodkeys (macro Digit5) ‹⎇ $rkeys)
6b (t! charmodkeys (macro Digit6) ⇧› $rkeys)

)

;;--------------------------------------------CHORDS------------------------------------------------


(defchordsv2 

(f j) (caps-word-toggle 5000) $chord-timeout all-released (sym2)

;;-----------------------Left side

;;------------horizontal combos
(w e) (on-press tap-vkey ␡) $chord-timeout all-released ()
(e r) (multi (on-press tap-vkey ⌫) (tap-hold $tap-timeout 500 XX ⌫)) $chord-timeout all-released ()
(s d) (on-press tap-vkey o) $chord-timeout all-released (sym sym2)
(d f) (on-press tap-vkey a) $chord-timeout all-released (sym sym2)
(x c) (on-press tap-vkey ⏎) $chord-timeout all-released ()
(c v) (on-press tap-vkey ⭾) $chord-timeout all-released ()
(w r) (on-press tap-vkey z) $chord-timeout all-released (num sym sym2)
(s f) (on-press tap-vkey x) $chord-timeout all-released (num sym sym2)
(x v) (on-press tap-vkey q) $chord-timeout all-released (num sym sym2)

;;-----------vertical combos
(w s) (on-press tap-vkey ec) $chord-timeout all-released (num sym sym2)
(e d) (on-press tap-vkey kt) $chord-timeout all-released (num sym sym2)
(r f) (on-press tap-vkey wr) $chord-timeout all-released (num sym sym2)
(s x) (on-press tap-vkey es) $chord-timeout all-released (num sym sym2)
(d c) (on-press tap-vkey dt) $chord-timeout all-released (num sym sym2)
(f v) (on-press tap-vkey rm) $chord-timeout all-released (num sym sym2)
(g b) (on-press tap-vkey rv) $chord-timeout all-released (num sym sym2)
(1 2) (on-press tap-vkey ui) $chord-timeout all-released (num sym sym2)

;;----------thumb combos
(1 w) (on-press tap-vkey Cx) $chord-timeout all-released ()
(1 e) (on-press tap-vkey Cc) $chord-timeout all-released ()
(1 r) (on-press tap-vkey Cv) $chord-timeout all-released ()
(1 a) 🔇 $chord-timeout all-released ()
(1 s) 🔊 $chord-timeout all-released ()
(1 d) (multi (on-press tap-vkey ◀) (tap-hold $tap-timeout 500 XX ◀)) $chord-timeout all-released ()
(1 f) (multi (on-press tap-vkey ▲) (tap-hold $tap-timeout 500 XX ▲)) $chord-timeout all-released ()
(1 z) 🔇 $chord-timeout all-released ()
(1 x) 🔉 $chord-timeout all-released ()
(1 c) (multi (on-press tap-vkey ▶) (tap-hold $tap-timeout 500 XX ▶)) $chord-timeout all-released ()
(1 v) (multi (on-press tap-vkey ▼) (tap-hold $tap-timeout 500 XX ▼)) $chord-timeout all-released ()

(2 w) @dq $chord-timeout all-released ()
(2 e) @_ $chord-timeout all-released ()
(2 r) @: $chord-timeout all-released ()
(2 a) @@ $chord-timeout all-released ()
(2 s) @' $chord-timeout all-released ()
(2 d) @- $chord-timeout all-released ()
(2 f) @; $chord-timeout all-released ()
(2 g) @` $chord-timeout all-released ()
(2 x) @/ $chord-timeout all-released ()
(2 c) . $chord-timeout all-released ()
(2 v) , $chord-timeout all-released ()

;;-----------------------Right side
;;------------horizontal combos
(o i) (on-press tap-vkey ⎋) $chord-timeout all-released ()
(i u) (multi (on-press tap-vkey ⌫) (tap-hold $tap-timeout 500 XX ⌫)) $chord-timeout all-released ()
(l k)  (on-press tap-vkey u) $chord-timeout all-released (sym sym2)
(k j) (on-press tap-vkey i) $chord-timeout all-released (sym sym2)
(. ,) (on-press tap-vkey ⏎) $chord-timeout all-released ()
(, m) (on-press tap-vkey ⭾) $chord-timeout all-released ()
(o u) (on-press tap-vkey z) $chord-timeout all-released (num sym sym2)
(l j) (on-press tap-vkey x) $chord-timeout all-released (num sym sym2)
(. m) (on-press tap-vkey q) $chord-timeout all-released (num sym sym2)

;;-----------vertical combos
(o l) (on-press tap-vkey eg) $chord-timeout all-released (num sym sym2)
(i k) (on-press tap-vkey nf) $chord-timeout all-released (num sym sym2)
(u j) (on-press tap-vkey bl) $chord-timeout all-released (num sym sym2)
(l .) (on-press tap-vkey es2) $chord-timeout all-released (num sym sym2)
(k ,) (on-press tap-vkey np) $chord-timeout all-released (num sym sym2)
(j m) (on-press tap-vkey hl) $chord-timeout all-released (num sym sym2)
(h n) (on-press tap-vkey bj) $chord-timeout all-released (num sym sym2)
(3 4) (on-press tap-vkey oa) $chord-timeout all-released (num sym sym2)

;;----------thumb combos
(4 o) (on-press tap-vkey Cx) $chord-timeout all-released ()
(4 i) (on-press tap-vkey Cc) $chord-timeout all-released ()
(4 u) (on-press tap-vkey Cv) $chord-timeout all-released ()
(4 ;) 🔇 $chord-timeout all-released ()
(4 l) 🔊 $chord-timeout all-released ()
(4 k) (multi (on-press tap-vkey ◀) (tap-hold $tap-timeout 500 XX ◀)) $chord-timeout all-released ()
(4 j) (multi (on-press tap-vkey ▲) (tap-hold $tap-timeout 500 XX ▲)) $chord-timeout all-released ()
(4 /) 🔇 $chord-timeout all-released ()
(4 .) 🔉 $chord-timeout all-released ()
(4 ,) (multi (on-press tap-vkey ▶) (tap-hold $tap-timeout 500 XX ▶)) $chord-timeout all-released ()
(4 m) (multi (on-press tap-vkey ▼) (tap-hold $tap-timeout 500 XX ▼)) $chord-timeout all-released ()

(3 o) @dq $chord-timeout all-released ()
(3 i) @_ $chord-timeout all-released ()
(3 u) @: $chord-timeout all-released ()
(3 ;) @@ $chord-timeout all-released ()
(3 l) @' $chord-timeout all-released ()
(3 k) @- $chord-timeout all-released ()
(3 j) @; $chord-timeout all-released ()
(3 h) @` $chord-timeout all-released ()
(3 .) @/ $chord-timeout all-released ()
(3 ,) . $chord-timeout all-released ()
(3 m) , $chord-timeout all-released ()
)


;;---------------------------------LAYERS


(deflayer base
	‹🖰	🖰›	🔇	🔉	🔊				🔅	🔆	⌨💡+	⌨💡−
	•	c	k	w	@ä				@ö	b	f	g	•	
	@r1	@e	@t	@r	@y				@y @l	@n	@e2 @r2	 		
	@r1	@s	d	m	v				j	h	p	@s @r2
					@u	@i	@a	@o	
)

(deflayer osmbase
	‹🖰	🖰›	🔇	🔉	🔊				🔅	🔆	⌨💡+	⌨💡−
	•	c	k	w	@ä				@ö	b	f	g	•	
	•	@e	@t	@r	y				y	@l	@n	@e2	•	 		
	•	s	d	m	v				j	h	p	s	•
					@u	i	a	@o	
)

(deflayer num
	‹🖰	🖰›	🔇	🔉	🔊				🔅	🔆	⌨💡+	⌨💡−
	•	7	8	9	•				•	9	8	7	•	
	0	@4 @5 @6	•				•	@6b @5b @4b 0	 		
	0	1	2	3	@9				@9	3	2	1	0
					‹⎈	@B	@S1	 @B2	
)

(deflayer sym
	‹🖰	🖰›	🔇	🔉	🔊				🔅	🔆	⌨💡+	⌨💡−
	•	@&	@%	@^	•				•	@=	@+	@*	•	
	␣	@{	@[	@lp	@~				@€	@rp	@]	@}	␣	 		
	@?	 @!	@#	@<	@S				@S	@>	@$	@\	@|
					@B1  @91		@B	•		
)

(deflayer sym2
	‹🖰	🖰›	🔇	🔉	🔊				🔅	🔆	⌨💡+	⌨💡−
	@≈	@≠	@γ	@α	@Δ				@∞	@±	@β	@δ	@·	
	␣	@⇐	@≤	@≥	@∢				@π	@↑	@←	@∧	␣	 		
	@⇔	@⇒	@∛	@√	@fx				@∫	@↓	@→	@∨	@∈
					•	•		•	•	
)


